#Minecraft Console Client v1.9.0
#Startup Config File

[Main]

#General settings
#leave blank to prompt user on startup
#Use "-" as password for offline mode

login=karl.mattias7@gmail.com
password=J4lff1ee
serverip=saicosky.com

#Advanced settings

language=en_GB
consoletitle=%username%@%serverip% - Minecraft Console Client
internalcmdchar=slash              # Use 'none', 'slash' or 'backslash'
splitmessagedelay=2                # Seconds between each part of a long message
botowners=			   # Use name list or myfile.txt with one name per line
botmessagedelay=2                  # Seconds to delay between message a bot makes to avoid accidental spam
mcversion=1.8                      # Use 'auto' or '1.X.X' values
brandinfo=vanilla                  # Use 'mcc','vanilla', or 'none'
chatbotlogfile=                    # Leave empty for no logfile
privatemsgscmdname=msg             # Used by RemoteControl bot
showsystemmessages=true            # System messages for server ops
showxpbarmessages=true             # Messages displayed above xp bar
showchatlinks=true                 # Show links embedded in chat messages
terrainandmovements=false          # Uses more ram, cpu, bandwidth
sessioncache=disk                  # How to retain session tokens. Use 'none', 'memory' or 'disk'
resolvesrvrecords=fast             # Use 'false', 'fast' (5s timeout), or 'true'. Required for joining some servers.
accountlist=accounts.txt           # See README > 'Servers and Accounts file' for more info about this file
serverlist=servers.txt             # See README > 'Servers and Accounts file' for more info about this file
playerheadicon=true                # Only works on Windows XP-8 or Windows 10 with old console
exitonfailure=false                # Disable pauses on error, for using MCC in non-interactive scripts
debugmessages=false                # Please enable this before submitting bug reports. Thanks!
scriptcache=true                   # Cache compiled scripts for faster load on low-end devices
timestamps=false             

[AppVars]
#yourvar=yourvalue
#can be used in some other fields as %yourvar%
#%username% and %serverip% are reserved variables.

[Proxy]
enabled=false #use 'false', 'true', or 'login' for login only
type=HTTP #Supported types: HTTP, SOCKS4, SOCKS4a, SOCKS5
server=
username=
password=

[ChatFormat]
builtins=false #support for handling vanilla and common message formats
public=([a-zA-Z0-9_]+) (.+)$ #uncomment and adapt if necessary
private=^([a-zA-Z0-9_]+) whispers to you: (.+)$ #vanilla example
#tprequest=^([a-zA-Z0-9_]+) has requested (?:to|that you) teleport to (?:you|them)\.$

#Bot Settings

[Alerts]
enabled=false
alertsfile=alerts.txt
excludesfile=alerts-exclude.txt
beeponalert=false

[AntiAFK]
enabled=false
delay=50 #10 = 1s
command=/lag
[AutoRelog]
enabled=true
delay=1
retries=-1 #-1 = unlimited
kickmessagesfile=kickmessages.txt

[ChatLog]
enabled=true
timestamps=false
filter=Private
logfile=Messages.txt

[Hangman]
enabled=false
english=true
wordsfile=hangman-en.txt
fichiermots=hangman-fr.txt

[ScriptScheduler]
enabled=true
tasksfile=tasks.ini

[RemoteControl]
enabled=false
autotpaccept=false
tpaccepteveryone=false

[AutoRespond]
enabled=false
matchesfile=matches.ini
