# Minecraft Console Client
# ScriptScheduler Tasks
# Example config file

# Structure of a task: [Task] Followed by triggers and other settings.
# The example below contains all the possible fields for a task
# Time is HH:mm format, several different hours can be provided

[Task]
triggerOnFirstLogin=true
triggerOnLogin=true
triggerOnTime=false
triggerOnInterval=true
timeValue=19:30
timeValue=08:10
timeInterval=0
script=ok.txt

# Another minimal example: some properties may be omitted
# This is highly recommended for improving task readability

[Task]
triggerOnFirstLogin=trigger
script=script.txt

# Of course, the tasks file can contain as much tasks as you want.
# Another example tiggered on logging in and every night at midnight:

[Task]
triggerOnLogin=false
triggerOnTime=false
timeValue=00:00
script=reconnect.rtf



# Example of task occuring every 30 seconds
# Could be used for making a custom antiAFK procedure


[Task]
triggerOnInterval=true
timeInterval=30
script=reconnect.rtf

[Task]
triggerOnInterval=true
timeInterval=5
script=command.cs


[Task]
triggerOnLogin=true
triggerOnTime=false
timeValue=00:00
script=script.txt

[Task]
triggerOnLogin=true
triggerOnInterval=true
timeInterval=1800
script=logger.txt

# Enjoy!
# - ORelio