{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "cleverbot.io": "^1.0.4",
    "ctrl-c": "^2.3.1",
    "discord.js": "^11.3.0",
    "discord.js-commando": "^0.9.0",
    "djs-commands": "^1.2.2",
    "math-expression-evaluator": "^1.2.17",
    "mongoose": "^5.6.1",
    "node-virustotal": "^2.4.2",
    "opusscript": "^0.0.3",
    "request": "^2.81.0",
    "superagent": "^5.1.0",
    "uws": "^9.14.0",
    "ytdl-core": "^0.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
