 * The Pit of Doom is no longer shrouded in Chaos 4/17/2019 6:36:14 PM
(!) ***LifeSucks Voraxx_27 is no longer capturing Atlantis! 5/3/2019 11:35:26 PM
(!) ***123456 KaiserRoder is no longer capturing Atlantis! 5/3/2019 11:37:36 PM
(!) **palace Sytham is no longer capturing Atlantis! 5/3/2019 11:37:37 PM
(!) ***palace Ties111 is no longer capturing Atlantis! 5/3/2019 11:38:38 PM
(!) **palace Sytham is no longer capturing Atlantis! 5/3/2019 11:38:46 PM
(!) ***palace Ties111 is no longer capturing Atlantis! 5/3/2019 11:40:27 PM
(!) ***palace Ties111 is no longer capturing Atlantis! 5/3/2019 11:40:27 PM
